=> [[32m#<User id: 1, first_name: nil, last_name: nil, email: "pokeman@gmail.com", created_at: "2019-11-19 10:53:37", updated_at: "2019-11-19 10:53:37">[0m,
 [32m#<User id: 2, first_name: "Valrie", last_name: "Brakus", email: "caryn@gmail.com", created_at: "2019-11-19 11:25:54", updated_at: "2019-11-19 11:25:54">[0m,
 [32m#<User id: 3, first_name: "Sadie", last_name: "Walsh", email: "armand@gmail.com", created_at: "2019-11-19 11:25:55", updated_at: "2019-11-19 11:25:55">[0m,
 [32m#<User id: 4, first_name: "Ria", last_name: "Stoltenberg", email: "rosalba@gmail.com", created_at: "2019-11-19 11:25:55", updated_at: "2019-11-19 11:25:55">[0m,
 [32m#<User id: 5, first_name: "Cory", last_name: "Christiansen", email: "santo@gmail.com", created_at: "2019-11-19 11:25:55", updated_at: "2019-11-19 11:25:55">[0m,
 [32m#<User id: 6, first_name: "Clemente", last_name: "Renner", email: "nicolasa@gmail.com", created_at: "2019-11-19 11:25:55", updated_at: "2019-11-19 11:25:55">[0m,
 [32m#<User id: 7, first_name: "Cleopatra", last_name: "Crist", email: "salvador@gmail.com", created_at: "2019-11-19 11:25:56", updated_at: "2019-11-19 11:25:56">[0m,
 [32m#<User id: 8, first_name: "Suzanne", last_name: "Howe", email: "david@gmail.com", created_at: "2019-11-19 11:25:56", updated_at: "2019-11-19 11:25:56">[0m,
 [32m#<User id: 9, first_name: "Maricruz", last_name: "Crooks", email: "vivien@gmail.com", created_at: "2019-11-19 11:25:56", updated_at: "2019-11-19 11:25:56">[0m,
 [32m#<User id: 10, first_name: "Buster", last_name: "Blanda", email: "cristobal@gmail.com", created_at: "2019-11-19 11:25:57", updated_at: "2019-11-19 11:25:57">[0m,
 [32m#<User id: 11, first_name: "Shayna", last_name: "Hyatt", email: "erna@gmail.com", created_at: "2019-11-19 11:25:57", updated_at: "2019-11-19 11:25:57">[0m,
 [32m#<User id: 12, first_name: "Orville", last_name: "Olson", email: "juliana@gmail.com", created_at: "2019-11-19 11:25:57", updated_at: "2019-11-19 11:25:57">[0m,
 [32m#<User id: 13, first_name: "Johnnie", last_name: "Durgan", email: "lauralee@gmail.com", created_at: "2019-11-19 11:25:57", updated_at: "2019-11-19 11:25:57">[0m,
 [32m#<User id: 14, first_name: "Keturah", last_name: "Goldner", email: "reatha@gmail.com", created_at: "2019-11-19 11:25:58", updated_at: "2019-11-19 11:25:58">[0m,
 [32m#<User id: 15, first_name: "Van", last_name: "Muller", email: "conception@gmail.com", created_at: "2019-11-19 11:25:58", updated_at: "2019-11-19 11:25:58">[0m,
 [32m#<User id: 16, first_name: "Chong", last_name: "Mertz", email: "lauretta@gmail.com", created_at: "2019-11-19 11:25:58", updated_at: "2019-11-19 11:25:58">[0m,
 [32m#<User id: 17, first_name: "King", last_name: "Koepp", email: "suzy@gmail.com", created_at: "2019-11-19 11:25:58", updated_at: "2019-11-19 11:25:58">[0m,
 [32m#<User id: 18, first_name: "Tyree", last_name: "Cassin", email: "lovella@gmail.com", created_at: "2019-11-19 11:25:59", updated_at: "2019-11-19 11:25:59">[0m,
 [32m#<User id: 19, first_name: "Donette", last_name: "Roberts", email: "britni@gmail.com", created_at: "2019-11-19 11:25:59", updated_at: "2019-11-19 11:25:59">[0m,
 [32m#<User id: 20, first_name: "Shay", last_name: "Parisian", email: "dustin@gmail.com", created_at: "2019-11-19 11:25:59", updated_at: "2019-11-19 11:25:59">[0m,
 [32m#<User id: 21, first_name: "Milford", last_name: "Kunze", email: "felipe@gmail.com", created_at: "2019-11-19 11:26:00", updated_at: "2019-11-19 11:26:00">[0m,
 [32m#<User id: 22, first_name: "Levi", last_name: "Balistreri", email: "edgar@gmail.com", created_at: "2019-11-19 11:26:00", updated_at: "2019-11-19 11:26:00">[0m,
 [32m#<User id: 23, first_name: "Hugo", last_name: "Torp", email: "kourtney@gmail.com", created_at: "2019-11-19 11:26:00", updated_at: "2019-11-19 11:26:00">[0m,
 [32m#<User id: 24, first_name: "Marquerite", last_name: "White", email: "nathan@gmail.com", created_at: "2019-11-19 11:26:00", updated_at: "2019-11-19 11:26:00">[0m,
 [32m#<User id: 25, first_name: "Jannet", last_name: "Weber", email: "gerry@gmail.com", created_at: "2019-11-19 11:26:01", updated_at: "2019-11-19 11:26:01">[0m,
 [32m#<User id: 26, first_name: "Logan", last_name: "Kuphal", email: "keneth@gmail.com", created_at: "2019-11-19 11:26:01", updated_at: "2019-11-19 11:26:01">[0m,
 [32m#<User id: 27, first_name: "Marinda", last_name: "Boehm", email: "kenneth@gmail.com", created_at: "2019-11-19 11:26:01", updated_at: "2019-11-19 11:26:01">[0m,
 [32m#<User id: 28, first_name: "Glennis", last_name: "Osinski", email: "marcelle@gmail.com", created_at: "2019-11-19 11:26:01", updated_at: "2019-11-19 11:26:01">[0m,
 [32m#<User id: 29, first_name: "Devon", last_name: "Abbott", email: "edwin@gmail.com", created_at: "2019-11-19 11:26:02", updated_at: "2019-11-19 11:26:02">[0m,
 [32m#<User id: 30, first_name: "Gertrud", last_name: "Hegmann", email: "kyoko@gmail.com", created_at: "2019-11-19 11:26:02", updated_at: "2019-11-19 11:26:02">[0m,
 [32m#<User id: 31, first_name: "Librada", last_name: "Larkin", email: "stacy@gmail.com", created_at: "2019-11-19 11:26:02", updated_at: "2019-11-19 11:26:02">[0m,
 [32m#<User id: 32, first_name: "Sandi", last_name: "Franecki", email: "lance@gmail.com", created_at: "2019-11-19 11:26:03", updated_at: "2019-11-19 11:26:03">[0m,
 [32m#<User id: 33, first_name: "Chet", last_name: "Buckridge", email: "ethan@gmail.com", created_at: "2019-11-19 11:26:03", updated_at: "2019-11-19 11:26:03">[0m,
 [32m#<User id: 34, first_name: "Hank", last_name: "Larkin", email: "mirian@gmail.com", created_at: "2019-11-19 11:26:03", updated_at: "2019-11-19 11:26:03">[0m,
 [32m#<User id: 35, first_name: "Bertha", last_name: "Cartwright", email: "harry@gmail.com", created_at: "2019-11-19 11:26:03", updated_at: "2019-11-19 11:26:03">[0m,
 [32m#<User id: 36, first_name: "Angelina", last_name: "Feil", email: "arturo@gmail.com", created_at: "2019-11-19 11:26:04", updated_at: "2019-11-19 11:26:04">[0m,
 [32m#<User id: 37, first_name: "Shawana", last_name: "Crooks", email: "maximo@gmail.com", created_at: "2019-11-19 11:26:04", updated_at: "2019-11-19 11:26:04">[0m,
 [32m#<User id: 38, first_name: "Krissy", last_name: "Reilly", email: "russell@gmail.com", created_at: "2019-11-19 11:26:04", updated_at: "2019-11-19 11:26:04">[0m,
 [32m#<User id: 39, first_name: "Albert", last_name: "Pagac", email: "dani@gmail.com", created_at: "2019-11-19 11:26:04", updated_at: "2019-11-19 11:26:04">[0m,
 [32m#<User id: 40, first_name: "Mohammad", last_name: "Hirthe", email: "lindsay@gmail.com", created_at: "2019-11-19 11:26:05", updated_at: "2019-11-19 11:26:05">[0m,
 [32m#<User id: 41, first_name: "Dawne", last_name: "Rolfson", email: "marketta@gmail.com", created_at: "2019-11-19 11:26:05", updated_at: "2019-11-19 11:26:05">[0m,
 [32m#<User id: 42, first_name: "Isiah", last_name: "Leffler", email: "dalton@gmail.com", created_at: "2019-11-19 11:26:35", updated_at: "2019-11-19 11:26:35">[0m,
 [32m#<User id: 43, first_name: "Cathrine", last_name: "Gorczany", email: "samara@gmail.com", created_at: "2019-11-19 11:26:36", updated_at: "2019-11-19 11:26:36">[0m,
 [32m#<User id: 44, first_name: "Lindsay", last_name: "Corkery", email: "danyel@gmail.com", created_at: "2019-11-19 11:26:36", updated_at: "2019-11-19 11:26:36">[0m,
 [32m#<User id: 45, first_name: "Dillon", last_name: "Kuphal", email: "karin@gmail.com", created_at: "2019-11-19 11:26:36", updated_at: "2019-11-19 11:26:36">[0m,
 [32m#<User id: 46, first_name: "Curtis", last_name: "Feil", email: "allen@gmail.com", created_at: "2019-11-19 11:26:36", updated_at: "2019-11-19 11:26:36">[0m,
 [32m#<User id: 47, first_name: "Roosevelt", last_name: "Rippin", email: "bennett@gmail.com", created_at: "2019-11-19 11:26:37", updated_at: "2019-11-19 11:26:37">[0m,
 [32m#<User id: 48, first_name: "Roman", last_name: "Dooley", email: "jeff@gmail.com", created_at: "2019-11-19 11:26:37", updated_at: "2019-11-19 11:26:37">[0m,
 [32m#<User id: 49, first_name: "Harrison", last_name: "Schiller", email: "jack@gmail.com", created_at: "2019-11-19 11:26:37", updated_at: "2019-11-19 11:26:37">[0m,
 [32m#<User id: 50, first_name: "Enda", last_name: "Fahey", email: "demetrius@gmail.com", created_at: "2019-11-19 11:26:38", updated_at: "2019-11-19 11:26:38">[0m,
 [32m#<User id: 51, first_name: "Jeanette", last_name: "Pfannerstill", email: "antonina@gmail.com", created_at: "2019-11-19 11:26:38", updated_at: "2019-11-19 11:26:38">[0m,
 [32m#<User id: 52, first_name: "Sonya", last_name: "Stark", email: "alfredo@gmail.com", created_at: "2019-11-19 11:26:38", updated_at: "2019-11-19 11:26:38">[0m,
 [32m#<User id: 53, first_name: "Marlon", last_name: "Carter", email: "tonia@gmail.com", created_at: "2019-11-19 11:26:38", updated_at: "2019-11-19 11:26:38">[0m,
 [32m#<User id: 54, first_name: "Corey", last_name: "Bruen", email: "elma@gmail.com", created_at: "2019-11-19 11:26:39", updated_at: "2019-11-19 11:26:39">[0m,
 [32m#<User id: 55, first_name: "Tatiana", last_name: "Kautzer", email: "liza@gmail.com", created_at: "2019-11-19 11:26:39", updated_at: "2019-11-19 11:26:39">[0m,
 [32m#<User id: 56, first_name: "Emerson", last_name: "O'Reilly", email: "lizzie@gmail.com", created_at: "2019-11-19 11:26:39", updated_at: "2019-11-19 11:26:39">[0m,
 [32m#<User id: 57, first_name: "Edmundo", last_name: "Klocko", email: "lola@gmail.com", created_at: "2019-11-19 11:26:39", updated_at: "2019-11-19 11:26:39">[0m,
 [32m#<User id: 58, first_name: "Damian", last_name: "Pacocha", email: "jayne@gmail.com", created_at: "2019-11-19 11:26:40", updated_at: "2019-11-19 11:26:40">[0m,
 [32m#<User id: 59, first_name: "Norris", last_name: "Pacocha", email: "krissy@gmail.com", created_at: "2019-11-19 11:26:40", updated_at: "2019-11-19 11:26:40">[0m,
 [32m#<User id: 60, first_name: "Martine", last_name: "Quitzon", email: "efren@gmail.com", created_at: "2019-11-19 11:26:40", updated_at: "2019-11-19 11:26:40">[0m,
 [32m#<User id: 61, first_name: "Hayden", last_name: "Haag", email: "vito@gmail.com", created_at: "2019-11-19 11:26:41", updated_at: "2019-11-19 11:26:41">[0m,
 [32m#<User id: 62, first_name: "Michell", last_name: "Bosco", email: "merle@gmail.com", created_at: "2019-11-19 11:26:41", updated_at: "2019-11-19 11:26:41">[0m,
 [32m#<User id: 63, first_name: "Brian", last_name: "Ullrich", email: "nakia@gmail.com", created_at: "2019-11-19 11:26:41", updated_at: "2019-11-19 11:26:41">[0m,
 [32m#<User id: 64, first_name: "Darrell", last_name: "Wiegand", email: "kristina@gmail.com", created_at: "2019-11-19 11:26:41", updated_at: "2019-11-19 11:26:41">[0m,
 [32m#<User id: 65, first_name: "Dalton", last_name: "Runte", email: "margarette@gmail.com", created_at: "2019-11-19 11:26:42", updated_at: "2019-11-19 11:26:42">[0m,
 [32m#<User id: 66, first_name: "Arron", last_name: "Rempel", email: "hong@gmail.com", created_at: "2019-11-19 11:26:42", updated_at: "2019-11-19 11:26:42">[0m,
 [32m#<User id: 67, first_name: "Adan", last_name: "Braun", email: "carlos@gmail.com", created_at: "2019-11-19 11:26:42", updated_at: "2019-11-19 11:26:42">[0m,
 [32m#<User id: 68, first_name: "Flor", last_name: "Quigley", email: "fermin@gmail.com", created_at: "2019-11-19 11:26:42", updated_at: "2019-11-19 11:26:42">[0m,
 [32m#<User id: 69, first_name: "Juliann", last_name: "Stracke", email: "mitchell@gmail.com", created_at: "2019-11-19 11:26:43", updated_at: "2019-11-19 11:26:43">[0m,
 [32m#<User id: 70, first_name: "Mickey", last_name: "Ward", email: "basil@gmail.com", created_at: "2019-11-19 11:26:43", updated_at: "2019-11-19 11:26:43">[0m,
 [32m#<User id: 71, first_name: "Hilario", last_name: "Kozey", email: "milissa@gmail.com", created_at: "2019-11-19 11:26:43", updated_at: "2019-11-19 11:26:43">[0m,
 [32m#<User id: 72, first_name: "Lyndsay", last_name: "Collins", email: "rudolph@gmail.com", created_at: "2019-11-19 11:26:44", updated_at: "2019-11-19 11:26:44">[0m,
 [32m#<User id: 73, first_name: "Rory", last_name: "Mante", email: "kenny@gmail.com", created_at: "2019-11-19 11:26:44", updated_at: "2019-11-19 11:26:44">[0m,
 [32m#<User id: 74, first_name: "Felipe", last_name: "Schiller", email: "reid@gmail.com", created_at: "2019-11-19 11:26:44", updated_at: "2019-11-19 11:26:44">[0m,
 [32m#<User id: 75, first_name: "Tammi", last_name: "Klein", email: "loren@gmail.com", created_at: "2019-11-19 11:26:44", updated_at: "2019-11-19 11:26:44">[0m,
 [32m#<User id: 76, first_name: "Franklyn", last_name: "Morissette", email: "charles@gmail.com", created_at: "2019-11-19 11:26:45", updated_at: "2019-11-19 11:26:45">[0m,
 [32m#<User id: 77, first_name: "Floyd", last_name: "Leannon", email: "arron@gmail.com", created_at: "2019-11-19 11:26:45", updated_at: "2019-11-19 11:26:45">[0m,
 [32m#<User id: 78, first_name: "Morton", last_name: "Huels", email: "kandace@gmail.com", created_at: "2019-11-19 11:26:45", updated_at: "2019-11-19 11:26:45">[0m,
 [32m#<User id: 79, first_name: "Olivia", last_name: "O'Conner", email: "nobuko@gmail.com", created_at: "2019-11-19 11:26:45", updated_at: "2019-11-19 11:26:45">[0m,
 [32m#<User id: 80, first_name: "Earle", last_name: "Hoppe", email: "kennith@gmail.com", created_at: "2019-11-19 11:26:46", updated_at: "2019-11-19 11:26:46">[0m,
 [32m#<User id: 81, first_name: "Mose", last_name: "O'Conner", email: "minh@gmail.com", created_at: "2019-11-19 11:26:46", updated_at: "2019-11-19 11:26:46">[0m]
